# Primitive2

./: build.gradle
src/main/io.github.andyalvarezdev.primitive/io/github/andyalvarezdev/primitive/: Comparators.java  Container.java  Containers.java  HashUtils.java  Variables.java
src/main/manax.primitive/manax/primitive/: Comparators.java  Container.java  Containers.java  HashUtils.java
src/main/manax.primitive/manax/primitive/collections/: DoubleCollection.java
src/main/manax.primitive/manax/primitive/collections/abstracts/: AbstractDoubleCollection.java
src/main/manax.primitive/manax/primitive/comparators/: IntComparator.java  LongComparator.java
src/main/manax.primitive/manax/primitive/function/: IntBiConsumer.java
src/main/manax.primitive/manax/primitive/iterators/: DoubleIterator.java  IntIterator.java  IntListIterator.java  LongIterator.java  LongListIterator.java
src/main/manax.primitive/manax/primitive/lists/: LongList.java
src/main/manax.primitive/manax/primitive/lists/abstracts/: AbstractLongList.java
src/main/manax.primitive/manax/primitive/lists/impl/: ArrayLongList.java  CArrayLongList.java
src/main/manax.primitive/manax/primitive/maps/: CIntLongMap.java  IntDoubleMap.java  IntLongMap.java  LongObjectMap.java
src/main/manax.primitive/manax/primitive/maps/abstracts/: AbstractIntDoubleMap.java  AbstractIntLongMap.java  AbstractLongObjectMap.java
src/main/manax.primitive/manax/primitive/sets/: NavigableIntSet.java  SortedIntSet.java
src/test/java/manax/primitive/: TestList.java  TestMap.java  TestSet.java
src/test/java/manax/primitive/tests/: CHashIntLongMapTest.java  HashIntLongMapTest.java
(+105 files in other folders)
